// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


$primary-color: #624DE7;
$primary-10: #EFEDFD;
$primary-5: #F7F6FE;
$accent:#ffd900;
$gray-ddd: #dddddd;
$body-text: #555555;

.bg-gradient{
    background-image: linear-gradient(109deg, #624DE7 0%, #ffd900 100%);
}
.primary-gradient{
    background-image: linear-gradient(106deg, #624DE7 0%, #372B81 100%);
}
.bg-primary-5{
    background-color: $primary-5;
}
.bg-primary-10{
    background-color: $primary-10;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
}

ul{
    margin-bottom: 0;
}

.row, .col, .col-sm, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-8, .col-sm-10, .col-sm-11, .col-sm-12, .col-md, .col-lg, 
.container-fluid, .container,
h1, h2, h3, h4, h5, h6, p
{
    margin: 0 !important;
    padding: 0;
}

.col, .col-sm, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-8, .col-sm-10, .col-sm-11, .col-sm-12, .col-md, .col-lg
{
    padding: 0 20px;
}

.container{
    
    margin: 0 auto !important;
    padding: 0 ;
    width: 100%;
    max-width: 1440px;

    @media(min-width: 768px){
        padding: 0 40px;
    }
}


body {
    overflow-x: hidden;
    font-family: DM Sans, sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.premium-line{
    font-size: 16px;
    font-weight: 500;
    color: $primary-color;
}

.hero-heading{
    font-size: 54px;
    font-weight: 900;
}

.highlight{
    color: $primary-color;
}

p{
    color: $body-text;
    font-size: 16px;
}

.text-14-bold{
    font-size: 14px;
    font-weight: 700;
}

.btn-general{
    display: block;
    width: fit-content;
    padding: 10px 15px;
    border-radius: 50px;
    background-color: $primary-color;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.btn-general:hover{
    background-color: $accent;
    color: black;
}

.btn-white{
    display: block;
    width: fit-content;
    padding: 10px 15px;
    border-radius: 50px;
    background-color: white;
    color: $primary-color;
    font-size: 16px;
    font-weight: 500;
}

.btn-white:hover{
    background-color: $accent;
    color: black;
    border-color: $accent;
}

.book-demo-btn{
    border-radius: 12px;
    border: 1px solid var(--accent, #5E5FB1);
    padding: 9px 17px;

    &:hover{
        background-color: $accent;
    }
}

div.header-div{
    position: sticky;
    top: 0;
    z-index: 999;
}

.title-col{
    margin-bottom: 50px !important;
    text-align: center;

    h6{
        color: $primary-color;
    }

    p{
        font-size: 24px;
        font-weight: 300;
    }
}

.elevation{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.w-fit{
    width: fit-content;
}

.bg-primary-color{
    background-color: $primary-color;
}

.bg-accent{
    background-color: $accent;
}

.text-18-500{
    font-size: 22px;
    font-weight: 300;
}

.text-18-bold{
    font-size: 18px;
    font-weight: 700;
}

.text-22-bold{
  font-size: 22px;
  font-weight: 700;

  @media(max-width:768px){
    font-size: 20px;
  }
}

.section-heading{
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: normal;
}

.border-gray{
    border: 1px #D0D0D0 solid;
}

.rounded-12{
    border-radius: 12px;
}

.rounded-20{
    border-radius: 20px;
}

.rounded-40{
    border-radius: 40px;
}

section:not(:last-child){
    margin-bottom: 80px;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.left-0{
  left: 0;
}

.border-primary-1{
    border: 1px $primary-color solid;
}

.text-color-accent{
    color: $accent;
}
.skew-top{
    @media(max-width:575px){
        display: none;
    }
}

.text-primary-color{
  color: $primary-color;
}

// revealing effect --------------------------------

// @keyframes fadeIn {
//   from {
//     opacity: 0;
//     transform: scale(0.9);
//   }
//   to {
//     opacity: 1;
//     transform: scale(1);
//   }
// }

// .fade-in {
//   opacity: 0;
//   animation: fadeIn 1s ease-out forwards;
// }

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
  animation: fadeIn 1s ease-out forwards;
}


// revealing effect --------------------------------



// navbar style --------------------------------------------
.top-announcement{
  @media(max-width: 575px){
    padding: 2px 10px;
  }
}
header nav{
    position: relative;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;

    div.brand-logo a{
        display: block;
        // height: 50px;
        width: auto;
        object-fit: cover;

        img{
            @media(max-width:575px){
                width: 80%;
            }
        }
    }

    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        color: white;
        flex-grow: 1;
        max-width: 650px;
        border-radius: 20px;

        li a{
        color: black;
        display: block;
            // font-weight: 700;
        }

        li a.nav-btn{
            background-color: $primary-color;
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            font-weight: 600;
        }
    }

    div.menu-btn{
        display: none;
        cursor: pointer;
        .menu-bar{
            background-color: $primary-color;
            width: 20px;
            height: 2px;
            margin: 5px 0;
        }
    }
  
}


// home page hero section --------------------------------------
.home-hero-col{
    img{
        width: 100%;
        height: auto;
    }
}

img.accent-arrow{
    position: absolute;
    right: -40px;
    top: 48px;
    width: 136px;
    height: 132px;

    @media(max-width:575px){
        display: none;
    }
}


.reach-out{
  form{
    input:focus{
      outline: none;
    }

    .field-wrap{
      max-width: 350px;

      &:focus-within{
        border-color: $accent;
        border-width: 2px;
      }
    }
  }
}


.update-img{
    object-fit: cover;
    height: 300px;

    @media(max-width:1300px){
        height: 250px;
    }

    @media(max-width:1200px){
        height: 200px;
    }
}


.updates-col{
    &:not(:last-child){
        margin-bottom: 30px !important;
    }

    &:hover{
        background-color: $accent;
        box-shadow: 0 0 80px rgb(0,0,0,0.25);
        padding: 20px;
        border-radius: 20px;
    }
}


.business-trustship{
    img{
        @media(max-width:500px){
            width: 40px;
            height: 40px;
        }
    }
}


// home page service section -------------------------------------------
.home-service-section{
  padding: 75px 20px;
  background-color: $primary-5;

  .row{
    max-width: 920px;
    margin: auto !important;
  }


  .title-col{
    text-align: center;
    margin-bottom: 50px !important;

    h6{
      font-size: 16px;
      font-weight: 500;
      color: $primary-color;
    }

    // p{
    //   font-size: 24px;
    // }
  }

  .service-row{
    
    max-width: 1000px;
    margin: auto !important;
  }

  .service-col{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 40px 20px !important;

    h4{
      font-size: 16px;
      font-weight: 700;
    }

    img{
      width: 80px;
      height: 80px;
      object-fit: cover;
    }

    &:hover{
        background-color: $accent;
        border-radius: 20px;
        box-shadow: 0 0 80px rgb(0,0,0,0.25);
    }
  }

}


// home page why choose section -------------------------------------
.why-choose-section{
  padding: 100px 20px;
  width: 100%;
  overflow-x: hidden;

  .row{
    justify-content: center;
    max-width: 1244px;
    margin: auto !important;
  }

  .why-col-2{
    padding-left: 22px !important;

    div.counter{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #E0E0E0;
      background: #FFF;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);

      h3{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px !important;
        color: $primary-color;
      }
      p{
        font-weight: 500;
        color: black;
      }
    }
  }

  .why-col-1{
    img{
      max-width: 594px;
      max-height: 449px;
      object-fit: cover;
    }
  }


}

// project section ----------------------------------------
.project-section{
  
//   background-image: url(../images/work-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .row{
    max-width: 1055px;
    margin: auto !important;
  }

  .title-col{
    text-align: center;
    margin-bottom: 50px !important;

    h6, span, p{
      color: $body-text;
    }

    p{
      font-size: 24px;
      font-weight: 300;
    }
  }

  .work-col{
    padding: 20px !important;
    .work-wrap{
      padding: 10px;
      background-color: $primary-10;
      border-radius: 20px;
      text-align: center;

      &:hover{
        box-shadow: 0 0 50px $primary-color;
        
      }

      img{
        width: 100%;
        height: 280px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 40px;
      }

      span{
        font-size: 12px;
        font-weight: 700;
        color: $primary-color;
      }

      h3{
        font-size: 20px;
        font-weight: 700;
        margin: 10px auto !important;
      }

      h3{
        color: black;
      }

      a.btn-blue{
        width: 90%;
        margin: 30px auto;
        padding: 10px;
      }
    }
  }

  .bottom-col{
    text-align: center;
    margin-top: 50px !important;
    p{
      font-size: 24px;
      font-weight: 300;
      color: $body-text;
    }
    a{
      margin: 20px auto 0;
    }
  }
}


// testimonial section---------------------------------------------
.testimonial-section{
    padding: 50px 0;
    background-color: $primary-5;

  .row{
    max-width: 1174px;
    margin: auto !important;
  }

  .title-col{
    text-align: center;
    margin-bottom: 50px !important;
    p{
      font-size: 24px;
      font-weight: 300;
    }
  }

  .card-slider-section {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .slider-top-text {
    text-align: center;
    padding: 20px;
  }
  .slider-top-text h1 {
    font-size: 30px;
    font-weight: 700;
    color: #444444;
    text-transform: capitalize;
  }
  .slider-top-text p {
    font-size: 16;
    color: #595959;
    max-width: 800px;
    margin: auto;
  }
  
  .slider-col {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider-col button img {
    width: 60px;
    height: 60px;
    box-shadow: 0 0 20px rgb(0,0,0,0.15);
    border-radius: 50%;
  }
  .slider-col button.prev-btn img {
    transform: scaleX(-1);
  }
  
  .slider-container {
    position: relative;
    overflow: hidden;
    max-width: 934px;
    margin: 0px auto;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow-x: auto;
  }
  
  .slider-container::-webkit-scrollbar {
    display: none;
  }
  
  .card-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
  }
  .card-slider a {
    text-decoration: none;
  }
  
  .card {
    width: 214px;
    padding: 20px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: start;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    text-align: left;
  }
  .card img.top-img {
    width: 94px;
    height: 94px;
    display: block;
    margin: auto;
    border-radius: 100px;
    object-fit: cover;
    border: 2px transparent solid;
  }
  .card h1 {
    font-size: 18px;
    font-weight: 700;
    color: black;
    margin: 20px 0 5px;
  }
  .card p {
    color: $body-text;
    text-align: center;
  }
  
  
  
  .prev-btn,
  .next-btn {
    position: absolute;
    z-index: 11;
    font-size: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    
  }
  
  .prev-btn {
    left: 20px;
    @media(max-width:575px){
        left: 0;
    }
  }
  
  .next-btn {
    right: 20px;
    @media(max-width:575px){
        right: 0;
    }
  }
  
//   .prev-btn:hover, .next-btn:hover {
//     border-radius: 50%;
//   }
}

// values section ------------------------------------------------
.values-section{
  background-color: $primary-10;
  background-image: url(../images/values-bg.png);
  background-blend-mode: difference;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .values-row{
    max-width: 1224px;
    margin: auto !important;
  }

  .title-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    
    p{
      max-width: 450px;
      text-align: center;
      
    }

    p.p-large{
      font-size: 24px;
      font-weight: 300;
      text-align: center;
    }

    p.p-small{
      max-width: 350px;
      margin: 20px 0 !important;
    }
  }

  

  .value-col{
    
    padding: 10px !important;

    .value-wrap{
      background-color: $primary-color;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap: 20px;

      h4{
        font-size: 18px;
        font-weight: 700;
      }

      p{
        color: white;
      }
    }
    img{
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
  }

}

.contact-form-section{
  min-height: 100vh;
  background-image: url(../images/contact-form-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;

  .row{
    justify-content: end !important;
    align-items: center !important;
    height: 100vh;
  }
  .form-col{
    h1{
      font-size: 30px;
      font-weight: 700;
      color: white;
      margin-bottom: 30px !important;
      max-width: 270px;
    }

    form{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 20px;

      input, textarea{
        width: 320px;
        padding: 5px;
        border-radius: 5px;
      }

      button{
        margin-top: 10px;
        border: none;
      }
    }
  }
}

// team section -----------------------------------------------
.team-section{
 
  .row{
    max-width: 1100px;
    margin: auto !important;
    justify-content: center;
    gap: 40px;
  }

  .title-col{

    text-align: center;
    margin-bottom: 10px !important;

    p{
      font-size: 24px;
      font-weight: 300;
    }
  }

  .team-col{
    max-width: 240px;
    padding: 20px;
    border-radius: 20px;
    &:hover{
        background-color: $accent;
        padding: 20px;
        box-shadow: 0 0 60px rgb(0,0,0,0.2);
    }
  }

  .member-wrap{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    text-align: center;

    h3{
      font-size: 18px;
      font-weight: 700;
    }
  }

  img.member-img{
    width: 100%;
    max-height: 162px;
    object-fit: cover;
    border-radius: 10px;
    // border: 1px #bababa solid;
  }

  div.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    img{
      width: 20px;
      height: 20px;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}

// service page ----------------------------------------------
// hero section -----------------------------
.service-banner{
    // box-shadow: 0px 4px 63.4px 0px rgba(0, 0, 0, 0.25);
    position: relative;

    .blub{
        position: absolute;
    }
}

.title{
    margin: auto !important;
    max-width: 800px;
    h2{
        max-width: 520px;
    }
}
.service-card{
    box-shadow: 2px 4px 30.7px 0px rgba(98, 77, 231, 0.50), 3px 5px 25.1px 0px rgba(0, 0, 0, 0.10);
    border: 1px solid #BEBEBE;
    overflow: hidden;
    padding: 40px;
    margin-bottom: 40px;

    &:hover{
        border: 1px $primary-color solid;
        box-shadow: 2px 4px 30.7px 0px rgba(98, 77, 231), 3px 5px 25.1px 0px rgba(0, 0, 0, 0.10);
    }

    img{
        height: 180px;
        width: 100%;
        object-fit: cover;
    }

    h5{
        margin: 30px auto 10px !important;
    }

}

.plan-section{
    overflow: hidden;

    img.blub-2{
        top: 10%;
    }
}
.plan-row{
    align-items: center;
}

.plan-col{
    @media(max-width:575px){
        margin-bottom: 40px !important;
    }
}

.plan-card{
    box-shadow: 2px 4px 30.7px 0px rgba(98, 77, 231, 0.50), 3px 5px 25.1px 0px rgba(0, 0, 0, 0.10);
    border: 1px solid #BEBEBE;
    overflow: hidden;
    padding: 30px;
    border-radius: 40px;
    text-align: center;
    background-color: white;

    h6{
        text-transform: uppercase;
    }

    ul{
        li:not(:last-child){
            margin-bottom: 10px;
        }

        svg{
            margin-right: 10px;
        }
    }
}

.plan-card.best-offer{
    border: 2px $primary-color solid;
    border-radius: 0 0 40px 40px;
}

.popular-offer{
    height: 50px; 
    border-radius: 40px 40px 0 0;
    font-weight: 700;
}

.plan-card > *{
    width: 100%;
}

.pricing-tag{
    border: 1px solid #777;
    font-size: 14px;
    color: #555555;
}

.services-hero-section{
  background-image: url(../images/services-hero-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
  padding: 100px 20px;

  .row{
    justify-content: start;
  }

  .col{
    text-align: center;

    h5{
      font-size: 16px;
      color: black;
    }

    h1{
      margin: 15px auto !important;
      color: $primary-color;
      font-size: 50px;
      font-weight: 700;
    }

    p{
      max-width: 510px;
      margin: auto !important;
    }

    .btns-div{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 30px;

      a.btn-white{
        background-color: transparent;
        color: $primary-color;
        border: $primary-color 1px solid;
        padding: 10px 20px;
      }

      a.btn-white:hover{
        background-color: black;
        border: 1px black solid;
        color: white;
      }

      a.btn-blue{
        border: $primary-color 1px solid;
        padding: 10px 20px;
      }
    }
  }
}

// service section -------------------
.service-section{
  padding: 100px 20px;

  .row{
    max-width: 1100px;
    margin: auto !important;
    justify-content: center;
    gap: 100px;

  }

  .title-col{
    margin-bottom: 0 !important;
  }

  .services-col{
    max-width: 450px;
    text-align: center;
    border: 1px #e6e6e600 solid;
    border-radius: 10px;
    padding: 20px !important;

    img{
      width: 100%;
      height: auto;
    }

    h5{
      font-size: 16px;
      font-weight: 700;
      margin: 20px auto 10px !important;
    }

    p{
      max-width: 300px;
      margin: auto !important;
    }
    
  }

  .services-col:hover{
    box-shadow: 0 0 30px rgb(0,0,0,0.2);
    border: 1px #e6e6e6 solid;
  }
}

// form section new ---------------------------------------
.form-section-new{
  background-image: none;
  padding: 100px 20px;
  background-image: linear-gradient(to bottom right, rgb(17, 124, 255, 0.3), #ffffff, #fff, #fff);

  .row{
    max-width: 1300px;
    margin: auto !important;
    justify-content: center;
    gap: 50px;
  }

  img.form-vector{
    max-width: 100%;
    max-height: 592px;
    object-fit: cover;
  }

  .form-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1{
      font-size: 30px;
      font-weight: 700;
      color: $primary-color;
      margin-bottom: 30px !important;
      max-width: 270px;
      text-align: center;
    }

    form{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 20px;

      input, textarea{
        width: 320px;
        padding: 5px;
        border-radius: 5px;
        border: 1px #d4d4d4 solid;
        background-color: #e2efff;
        
      }

      button{
        margin: auto;
        margin-top: 10px;
        border: none;
      }
    }

    form input:focus, form textarea:focus{
      outline: 1px $primary-color solid;
    }
  }

  .vector-col{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
}

// work page ------------------
// project section 2 -----------------------

.project-card{
    h5{
        color: black;
    }

    svg:hover path{
        fill: $accent !important;
    }

  img{
    height: 260px;
    @media(max-width:1250px){
        height: 200px;
    }
    @media(max-width:600px){
        height: 180px;
    }
  }
}

.project-section-2{
  background-image: none;

  .title-col{
    h1 span{
      color: $primary-color;
    }

    h6{
      color: $primary-color;
    }
    p{
      color: $body-text;
    }
  }

  .bottom-col p{
    color: $body-text;
  }
}

// contact page -----------------------
.map{
    border-radius: 20px 0 0 0px;
}
.contact-form-sec{
    img{
        border-radius: 40px 0 0 40px;        
    }

    .form-wrap{
        
        border-radius: 0 40px 40px 0;
        box-shadow: 3px 5px 25.1px 0px rgba(0, 0, 0, 0.10);

        form{
            input, textarea{
                border: none;
                border-bottom: 1px #BEBEBE solid;

                &:focus{
                    outline: none;
                    border-color: $primary-color;
                    border-width: 1px;
                }
            }

            textarea{
                height: 70px;
            }

            button{
                border: none;
            }
        }

    }
}

// testimonial section 2 ----------------------
.contactpage-form-section{
  background-image: none;
}
.testimonial-section-2{
  background-image: linear-gradient(to bottom right, rgb(17, 124, 255, 0.3), #ffffff, #fff, #e9e9e9);
}

// footer section ------------------------------------------------
section.footer{
  
  background-color: $primary-color;
  position: relative;
  width: 100%;
  overflow: hidden;

  margin-bottom: 0 !important;
  
  .footer-main-row{
    padding: 100px 0;
    position: relative;
    z-index: 1;
  }
  img.fade-logo{
    position: absolute;
    z-index: 1;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .row{
    position: relative;
    z-index: 2;
    max-width: 1440px;
    justify-content: center;
    margin: auto !important;
    gap: 20px;
  }

  .footer-col{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    gap: 20px;
    

    h2{
      font-size: 16px;
      font-weight: 700;
    }

    p{
      color: white;
        transition: all 0.2s;

      &:hover{
        color: $accent;
        position: relative;
        transform: translateX(10px);
        cursor: pointer;
        font-weight: 900;
        

      }
    }

    div.social-icons{

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      img{
        border-radius: 16px;
        width: 30px;
        height: 30px;
        object-fit: cover;
      }
    }   
    
    .footer-content{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      text-align: left;
      gap: 15px;
    }
  }

  .footer-policy-col{
    color: white;

    div.footer-line{
      height: 1px;
      width: 100%;
      margin: 30px 0;
      background-color: rgba(255, 255, 255, 0.30);
    }

    h5{
      margin-bottom: 10px !important;
    }

    p{
      color: rgb(255, 255, 255, 0.6);
    }
  }

  .footer-col:first-child{
    align-items: center;
    text-align: center;
    margin-right: 30px !important;
  }

  .social-handle{
    svg:hover path{
      fill: $accent !important;
      cursor: pointer;
    }
  }
}

// .footer::before{
//   content: "";
//   background-color: blacker;
//   background-image: url(../images/footer-bg.png);
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: center;
  
//   position: absolute;
//   background-blend-mode: luminosity;
//   top: 0px;
//   right: 0px;
//   bottom: 0px;
//   left: 0px;
//   opacity: 0.2;
// }




// media queries -----------------------------------------------------------------------

@media (min-width: 1060px){
  .service-section{
    padding: 100px 50px !important;
    .row{
      justify-content: space-between;
    }
  }
}

@media (max-width: 991px){
  .footer{
    .row{
      gap: 50px;
    }
  }
}

@media (max-width: 900px){
  header nav{
    div.menu-btn{
      display: block;
    }

    ul{
      position: absolute;
      top: 70px;
      left: 0;
      background-color: $primary-10;
      width: 100%;
      flex-direction: column;
      justify-content: start;
      gap: 0px;
      padding: 20px;
      height: calc(100vh - 70px);
      li{
        
        display: block;
        width: 100%;

        a{
          text-align: center;
          border-bottom: 1px $primary-color solid;
          padding: 20px;
        }
        a.btn-general{
            margin: auto;
        }
        

        a.nav-btn{
          padding: 20px;
          border-bottom: none;
        }

        
      } 
    }

    ul li:nth-last-child(2){
      a{
        border-bottom: none;
      }
    }

    ul.hide{
      display: none;
    }
  }

  .contact-form-section{
    .row{
      justify-content: center !important;
    }
  }
}

@media (max-width: 840px){
  .footer{
    img.fade-logo{
      width: 100%;
      height: auto;
    }
  }
}

@media(max-width:571px){
  .why-choose-section{
    .why-col-1{
      img{
        max-width: 100%;
        max-height: 449px;
        object-fit: cover;
      }
    }
  }

  .testimonial-section{
    .slider-container{
      max-width: 250px;
    }

    .card{
      width: 236px;
    }

    .prev-btn {
      left: 0px;
    }
    
    .next-btn {
      right: 0px;
    }
  }

  
}


